{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gatewayApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1660491661332,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.1",
    "jwtSecretKey": "OTBhZWM3MjY1NDhjYzExZGY4NDkxNTBmMTljOGM4M2FiNzlkOWFkMTAxY2JhYmQ4YjE2N2FiMzIxYzJlYmEzOGJlODY3Y2VlMDkyMzk3OGIwM2QyMmU5MmZmNzMyNjhkYzJmMDcwMzlhNzVkNGMxZWQyMmEyZTliMjEwZjYwYWY=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/mylonos/gateway",
    "packageName": "com.mylonos.gateway",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "mylonos",
  "repository-name": "gateway-application"
}
